# Supabase-Ed

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/supabaseed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supabaseed/: MainActivity.kt  SupabaseEdApplication.kt
app/src/main/java/com/example/supabaseed/di/: RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/example/supabaseed/presentation/: AuthViewModel.kt
app/src/main/java/com/example/supabaseed/presentation/auth/: AuthScreen.kt
app/src/main/java/com/example/supabaseed/presentation/components/: AlertDialogs.kt  AuthSwitcher.kt  LoginForm.kt  OtherLoginDivider.kt  RegistrationForm.kt  SocialLoginButtons.kt
app/src/main/java/com/example/supabaseed/presentation/screens/: AuthScreen.kt  LogoutScreen.kt
app/src/main/java/com/example/supabaseed/repository/: UserRepository.kt
app/src/main/java/com/example/supabaseed/repository/impl/: UserRepositoryImpl.kt
app/src/main/java/com/example/supabaseed/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/supabaseed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
